{
  "name": "@bemedev/app-reactjs-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @bemedev/app-utils-bemedev --filter @bemedev/app --filter @bemedev/app-reactjs run -r --sort build",
    "dev": "vite dev",
    "generate-routes": "tsr generate",
    "_build": "vite build",
    "build": "vite build",
    "_ci": "pnpm run _build && pnpm run test",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bemedev/app": "workspace:^",
    "@bemedev/app-reactjs": "workspace:^",
    "@bemedev/hook-wrapper": "^0.4.0",
    "@faker-js/faker": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-virtuoso": "^4.18.12",
    "react-window": "^2.3.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@bemedev/dev-utils": "^1.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.32",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "typescript": "6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
